# java-maven-template

./: .gitlab-ci.yml  Dockerfile  README.md  Simulation.scala  intools.json  license_finder_decisions.yml  pom.xml  projectenvironment.json  urls.csv
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  deploymentconfig.yaml  route.yaml  service.yaml
src/main/java/com/soprasteria/template/: HelloController.java  ServletInitializer.java  TemplateApplication.java
src/test/java/com/soprasteria/template/: HelloControllerTest.java  TemplateApplicationTests.java
